/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Mea+Culpa&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width: 100%;
    max-width: 1140px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
    
}

.orange-button{
    display: inline-block;
    color: white;
    background-color: #ff7500;
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 4px;
}

body{
    font-family: "Roboto";
    font-size: 16px ;
}
/* Header */

.header{
    padding-bottom: 16px;
    padding-top: 16px;
}

.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav{
    display: flex;
    gap: 32px;
}

.burger-link-wrapper{
    display: flex;
    gap: 20px;
}

.burger-menu{
    display: none;
}

.header-link{
    font-size: 13px;
    font-weight: medium;
    text-decoration: none;
    color: #000000;
    text-transform: uppercase;
}

/* Hero */
.hero{
    padding-top: 123px;
    padding-bottom: 78px;
    background-color: #252420;
    color: white;
}
.hero-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hero-content{
    max-width: 387px;
    width: 100%;
}

.hero-title{
    font-family: "Roboto Condensed";
    font-size: 40px;
    line-height: 122%;
    margin-bottom: 22px ;
}

.hero-text{
    margin-bottom: 32px;
}
.hero-img{
    border-radius: 8px;
}


/* WHY */

.why{
    padding-top: 236px;
    padding-bottom: 165px;
}

.why-title{
    font-size: 72px;
    line-height: 1.2;
    font-family: "Roboto Condensed";
    margin-bottom: 72px;
}

.why-cards{
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.why-card{
    max-width: 340px;
    width: 100%;
    
}
.why-circle{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    background-color: rgba(255, 117, 0, 0.2);
    border-radius: 50%;
    margin-bottom: 32px;
}

.card-title{
    font-size: 24px;
    line-height: 1.2;
    font-family: "Roboto Condensed";
    margin-bottom: 12px;
}

.card-text{
    line-height: 1.5;
}

/* CTA */
.cta{
    padding-top: 165px;
    padding-bottom: 160px;
}


.cta-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 64px;
    border-radius: 12px;
    background-color: #252420;
}

.cta-content{
    color: white;
    max-width: 440px;
    width: 100%;
}

.cta-img{
    border-radius: 12px;
}

.cta-title{
    font-size: 40px;
    line-height: 1.2;
    font-family: "Roboto Condensed";
    letter-spacing: 0.5px;
    margin-bottom: 24px;
}


.cta-text{
    margin-top: 12px;
    margin-bottom: 24px;
}

.orange-text{
    color: #ff7500;
}

/* FOOTER */

.footer{
    padding-top: 160px;
}


.footer-container{
display: flex;
justify-content: space-between;
margin-left: 5px;
margin-bottom: 40px;

}

.footer-card{
    display: flex;
    gap: 16px;
    
    list-style: none;
    
}

.bottom-cards{
    display: flex;
    justify-content: space-between;
    margin-top: 64px;
    gap: 68px;
}

.bottom-card{
    width: 224px;
    height: 159px;
    display: flex;
  flex-direction: column;
  line-height: 16px;
  list-style: none;
  gap: 16px;
  line-height: 16px;
    
}


.link{
    text-decoration: none;
    color: #252420;
    font-family: "Roboto";
    list-style-type: none;
    font-size: 16px;
    line-height: 16px;
}

.bottom-text{
    list-style: none;
    line-height: 24px;
    gap: 24px;
}

/* RWD */
@media(max-width:860px){
    .header-nav{
        display: none;
    }

    .burger-menu{
        display: block;
    }
}

@media(max-width:550px){
.header-orange-button{
    display: none;
}
}

.offcanvas_container.show {
    display: flex !important;
    flex-direction: column;
    position: fixed;
    background: #fff;
    height: 100%;
    z-index: 2;
    width: 35%;
    left: 0;
    top: 0;
    justify-content: center;
    align-items: center;
}

.offcanvas_container.show ~ .bg {
    display: block;
    content: '';
    background: #000;
    opacity: .5;
    height: 200vh;
    width: 100%;
    left: 0;
    top: 0;
    position: fixed;
    z-index: 1;
}

.offcanvas_container .nav_list {
    display: flex;
    flex-direction: column;
    height: 55%;
}

.offcanvas_container .close_box {
    display: block !important;
    position: absolute;
    width: 80%;
    top: 30px;
}

.offcanvas_container .close_box .close_button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background: transparent;
    border: 0;
    cursor: pointer;
    font-size: 30px;
}


@media (max-width: 768px){

.hero {
    position: relative !important;
    width: 100% !important;
}

.hero-img {
    height: 50px !important;
    width: 100% !important;
    background: transparent !important;
    box-shadow: none !important;
    display: flex;
    flex-wrap: wrap;
}

.hero-img-container {
    display: block !important;
    width: 75% !important;
    height: 375px !important;
    box-shadow: 0px 20px 0px #ca5e0076 !important;
}

.cta-container {
    width: 90% !important;
    padding: 40px !important;
}

.cta-img{
    height: 300px !important;
    margin-top: 25px !important;
    display: flex;
    flex-wrap: wrap;
}
}

@media (max-width: 500px) {


.offcanvas_container {
    width: 200px !important;
}

.hero-img {
    padding-top: 100px !important;
    padding-bottom: 100px !important;
    height: 300px !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

.hero-img img {
    height: 300px !important;
    width: 80% !important;
}

.why-container  {
    padding-right: 40px !important;
}

.cta{
    width: 100% !important;
}

.cta-content {
    width: 100% !important;
}

.cta-content h2 {
    font-size: 25px !important;
}

.cta-content p {
    font-size: 13px !important;
}
}

@media(max-width:430px){
    .footer-card{
        display: none;
    }
    .menu{
        display: block;
    }
    .bottom-cards{
        display: flex;
        flex-wrap: wrap;
    }
   
    
}

@media (max-width: 333px) {
.why-title {
    font-size: 35px !important;
}
}



